{
    "type": "rdbg",
    "name": "Attach with rdbg (tcp 12345)", // Specify your favorite name
    "request": "attach",
    "debugPort": "localhost:12345",
    "localfsMap": "/app:${workspaceFolder}"
}